# myapi

./: .gitignore  Demo.myapi.sln
scripts/: build.definition.yml  infra.definition.yml
src/Demo.myapi.BusinessLogic/: Demo.myapi.BusinessLogic.csproj
src/Demo.myapi.BusinessLogic.Core/Models/: BusinessManagerMessage.cs  BusinessManagerMessageType.cs
src/Demo.myapi.BusinessLogic.Core/Services/: BusinessManagerService.cs
src/Demo.myapi.BusinessLogic.Core/Services/Interfaces/: IBusinessManagerService.cs
src/Demo.myapi.BusinessLogic/Interfaces/: IIdentityService.cs
src/Demo.myapi.BusinessLogic/Models/: AppSettingGetRp.cs  AppSettingPostRp.cs  AppSettingPutRp.cs
src/Demo.myapi.BusinessLogic/Services/: AppSettingQueryService.cs  AppSettingService.cs
src/Demo.myapi.BusinessLogic/Services/Interfaces/: IAppSettingQueryService.cs  IAppSettingService.cs
src/Demo.myapi.CrossCutting.Identity/: Demo.myapi.CrossCutting.Identity.csproj  IdentityService.cs
src/Demo.myapi.CrossCutting.IoC/: Demo.myapi.CrossCutting.IoC.csproj  DependencyInjectorBootStrapper.cs
src/Demo.myapi.DataAccess.Core/Interfaces/: IAppSettingDataService.cs
src/Demo.myapi.DataAccess.Core/Models/: AppSetting.cs  EntityBase.cs
src/Demo.myapi.DataAccess.DynamoDb/: Demo.myapi.DataAccess.DynamoDb.csproj
src/Demo.myapi.DataAccess.DynamoDb/Services/: AppSettingDynamoDbDataService.cs
src/Demo.myapi.Presentation/: Demo.myapi.Presentation.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json
src/Demo.myapi.Presentation/Controllers/: AppSettingController.cs  BaseController.cs
src/Demo.myapi.Presentation/Properties/: launchSettings.json
src/Demo.myapi.Util.Options/: AWSSettingOptions.cs  SwaggerOptions.cs
